{
    "trays": [
        {
            "id": "tray_1",
            "waypoints": {
                "A": [
                    -4.277,
                    -1.624,
                    1.3762
                ],
                "B": [
                    -2.856,
                    -1.904,
                    1.3762
                ],
                "C": [
                    -2.68,
                    -1.014,
                    -1.7654
                ],
                "D": [
                    -4.102,
                    -0.733,
                    -1.7654
                ]
            }
        },
        {
            "id": "tray_2",
            "waypoints": {
                "A": [
                    -1.638,
                    -1.869,
                    2.9736
                ],
                "B": [
                    -1.396,
                    -0.445,
                    2.9736
                ],
                "C": [
                    -2.331,
                    -0.286,
                    -0.168
                ],
                "D": [
                    -2.573,
                    -1.71,
                    -0.168
                ]
            }
        },
        {
            "id": "tray_3",
            "waypoints": {
                "A": [
                    -4.098,
                    -0.681,
                    1.4002
                ],
                "B": [
                    -2.659,
                    -0.929,
                    1.4002
                ],
                "C": [
                    -2.497,
                    0.01,
                    -1.7414
                ],
                "D": [
                    -3.936,
                    0.258,
                    -1.7414
                ]
            }
        }
    ],
    "rows": [],
    "return_home_pose": null
}