<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="asymmetric_greenhouse">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ===================== -->
    <!-- OUTER WALLS           -->
    <!-- Room size: 8 m x 6 m  -->
    <!-- ===================== -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.15 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.15 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.15 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.15 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 6 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 6 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 6 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 6 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ===================== -->
    <!-- ASYMMETRIC OBSTACLES  -->
    <!-- ===================== -->

    <!-- Long rectangular obstacle, shifted left -->
    <model name="obstacle_long_left">
      <static>true</static>
      <pose>-1.8 1.2 0.35 0 0 0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.35 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.35 0.7</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Short block on the right -->
    <model name="obstacle_short_right">
      <static>true</static>
      <pose>1.9 -1.5 0.35 0 0 -0.45</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.7</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Thin vertical wall-like obstacle -->
    <model name="obstacle_thin_column_wall">
      <static>true</static>
      <pose>0.6 1.9 0.35 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 0.25 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.25 0.7</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Cylindrical obstacle -->
    <model name="obstacle_cylinder">
      <static>true</static>
      <pose>-2.4 -1.6 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Small block near one corner -->
    <model name="obstacle_corner_box">
      <static>true</static>
      <pose>2.8 1.9 0.25 0 0 0.75</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 1.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 1.0 0.5</size></box></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>